/^o\d+\.email\.wetransfer\.com$/
/\.hansen-partners\.com$/
ssl.bizcn.com
mail.xmnewyea.com
/^filter\d{1,3}\.sinotrans\.com$/
/^mx\d\d-\w+\.pphosted\.com$/
/^mail\d{1,3}\.messagelabs\.com$/
/^cm\d\d\.71e\.com$/
mxout1.serverproof.net
mxout2.serverproof.net
hkcts.com
sdtele.com
/^mail\.mail\d{1,3}\.cn4e\.com$/
/^m\d{1,3}-\d{1,3}\.163\.com$/
mail.sedis-logistics.com
/^mail-ey\d-f\d{1,3}\.google\.com$/
/^nm\d{1,3}-vm0\d{1,3}\.bullet\.mail\.(hk|us)\d\.yahoo\.com$/
/^mail\d\.myhostadmin\.net$/
/^mx\d+\.worldsources\.com$/
/\.startcom\.org$/
gateway.startcom.org
/^mx\d\.sojump\.cn$/
