/\.cnnic\.cn$/
/\.advancepact\.com$/
/\.apnic\.net$/
/\.booking\.com$/
/\.wetransfer\.com$/
/\.o2sblue\.fr$/
opsmail.colo.comodo.com
/^hw\d+-\d+\.mailset\.cn$/
/\.mailgun\.net$/
/\.sorbs\.net$/
/\.email\.mysale\.hk$/
180.76.193
183.3.226
223.243.240
183.3.255
113.96.223
110.80.10
59.124.182.147
219.87.158.119
192.155.91.4
219.146.3.66
/\.smtp-out\.us-\w+-\d+\.amazonses\.com$/
/\.euchost\.com$/
/^mx\d\d-\w+\.pphosted\.com$/
/\.biz-email\.net$/
/\.mta\.salesforce\.com$/
oamail.evergreen.com.tw
/\.yangming\.com$/
/\.outbound\.protection\.outlook\.com$/
/\.panalpina\.com$/
/\.koreanair\.com$/
222.76.212.105
/\.send\.grammarly\.com$/
/\.zhaopinmail\.com$/
/^out\d{1,3}-\d{1,3}\.dm\.aliyun\.com$/
120.31.134.217
147.135.190.177
113.98.240.68
31.25.103.198
/^smtpc\d+\.chinaemail\.cn$/
223.252.214
222.73.234.235
/\.mail\.zillow\.com$/
/^smtp\d-hkg\d\.pacific\.net\.hk$/
smtp.vip.xunlei.com
qq.com
t-online.de
facebook.com
sinotrans.com
apple.com
zillow.com
aliyun.com
sms.pacific.net.hk
.ttasia.com
69.89.20.226
mail.unifiedlayer.com
ttsenmta1.ttasia.com
ttsenmta2.ttasia.com
mimecast-offshore.com
116.236.239.194
180.169.102.75
14.23.93.106
213.167.75.27
58.246.63.238
199.83.94.186
/\.mx\.aol\.com$/
/^smtpt\d+\.163vip\.net$/
113.59.241.18
211.150.74.127
/^spam\d+\.pantos\.com$/
/^smtp\d+\.netv\.com\.sg$/
/^spamtitan\d+\.archebit\.net$/
/\.messaging\.microsoft\.com$/
/\.mta\.dotmailer\.com$/
/\.mail\.yeah\.net$/
mail.heilangroup.cn
webmail.easpnet.com
mail.phoenixintl.com.cn
/^mail\d+\.alpha\.hostsg\.com$/
/^asi-elng\d+\.splio\.com$/
/\.toveno\.com$/
/^mx\d+\.chinaemail\.cn$/
mail.machine365.com
#iplist
gigo.com
mail.marketingxp.com
wdc.com
kingstor.cn
itotalsolution.com
mail.fsnws.com
mail.ccb.com
ambit-llc.net
my81.cn
mail.ni8.com
renesas.com
ufhost.com
tairjiuh.com.tw
sml.com
mwexch.max-well.com
aspaway.fr
newslettergrid.com
tuan800.com
mail.18fanli.com
ganji.com
uli-asia.com
mx.trendmicro.com
mail.jupchina.com
aspaway.fr
sha.kfkingfreight.com
kenfor.net
smtp.yapp.com
mail.fssouthchina.com
oaserver.114study.com
linkedin.com
/^smtp\d+\.idc\.jp$/
mail.apisp.com
mail.forensica.com
swmhk11.0101host.com
easeyetruly.com
mail.imaginex.com.cn
em.hostuc.net
mail.testo.de
mail.ztgame.com
szhot.com
mail.greatstartools.com
yamani.com.cn
globalsources.com
csdn.net
zjbnet.com
static.ctinets.com
saas.izhub.com
58send.com
chinaevent.com.cn
ish.com.cn
smtpr.163vip.net
ndc.cevalogistics.com
asia-standard.com.hk
texonltd.com.hk
smarthost.avnet.com
mail.gths.cn
fire.soluslabs.net
alice.it
nfrance.com
mailedge.hyundaigroup.com
mailservice.de.clara.net
china-melan.com
ctmx.chemtrend.com
fusednetwork.com
mail.gosco.com.cn
antispam.sookmyung.ac.kr
fangmail.net
mailnara.co.kr
mail.amsglobalcargo.com
mail.tigerbutton.com
cheetah.bigbluehost.com
/^gate\d\.ipvision\.dk$/
mail.seahorse-shipping.com
mail.pithk.com
/^mx\d\d\.nchk\.net$/
the9.com
mail.nudt.edu.cn
wst.net.cn
airtiger.com
mail.yifangdigital.cn
tradeinfo.com.cn
smtp-auth.no-ip.com
otslogisticsgroup.net
outgoing.vls-global.com
mail.enrich.hk
aruba.it
chinapay.com
mail.celestialpictures.com
mail.sobondsz.com.cn
ms3.kuohwa.com
mail.mcohk.biz.com.hk
mailedge.hyundaigroup.com
mailserv.enerprom.ru
/^cnmai\d{1,3}\.airtiger\.com$/
mx.goethe.de
/^mail\d{1,3}\.east\.net$/
mail.jobar.com
/^mailout\d{1,3}\.unilever\.com$/
angel.ordipat.fr
mail.hengzhimail.com
/^mx\d{1,3}\.soyisy\.com$/
/^mail\d{1,3}\.bokee\.net$/
mail.shanghaichannel.org
/^mailspam\d\.testritegroup\.com$/
/^smtprelay-\w\d{1,3}\.telenor\.se$/
mail.haolaba.com
kaba365.com
iwalogistics.com
csmc.com.cn
spectrumchina.com
sanfront.com.cn
mail.sfn.cn
parsons-intl.com.hk
/^smtpweb\d{1,3}\.aruba\.it$/
ecs.com.tw
/^smtp-out\d\w\.sarenet\.es$/
apl.com
/^smtp\d{1,3}\.dnshosthk\.com$/
mail.welltask.com
mail.feiliks.com
dfw.emailsrvr.com
mx.tci.com.vn
chinahr.com
mail.hontechgroup.com
tyfashionltd.com
mail.twlcn.com.cn
woongjin.com
shaidc.com
yoopaymail.com
ndk.com
eppcb.com
shsilk.com.cn
zjab.com
meyer-mhk.com
liufeng.com.cn
fmlogistic.fr
smtp.asiacorp.net
one.com
smtp.ganji.com
mail.int.com.tw
mail.kfem.or.kr
rackspace.co.uk
toshiba.co.jp
smtp.e172.com
mmm.com
sodexhomail.com
mail.ningbotex.com
/^antispam\d{1,3}\.pkf-hk\.com$/
mx.thermos.com.cn
athena.communilink.net
mail.njsuntex.com
mail.hostpoint.ch
/^mail\d{1,3}\.gameland\.net$/
mail.jctrans.com
acxiom.m0.net
/^mailer\d{1,3}\.myorderbox\.com$/
nm.naver.com
mail.vitusinc.com
/^smtp\d{1,3}\.sse\.net\.cn$/
cnpfactory.com
/^mx\d{1,3}\.gide\.com$/
mail.cleva.com.cn
/^mx\d{1,3}\.bouyguestel\.com$/
filter.host.bg
swan.lunarmania.com
mail.aliyun.com
/\.mail\.easynet\.fr$/
/^mtaout\d{1,3}\.012\.net\.il$/
mail.belenus.hk
/^mail\d{1,3}\.hitel\.net$/
world.gzonet.com
kt.co.kr
/^mta\d{1,3}\.cheetahmail\.com$/
mail.ecspc.com
globalpmx.com.cn
/^JS-LIANFA\.COM$/
/^swmhk\d\.0101host\.com$/
mail.duplox.org
mx.bigpond.com
hotelservers.co.uk
mail.magvision.com
innovativeconcept.com.hk
mail.sobond.com
lianfa.cn
mail.uni-digital.com.cn
cis.cat.com
mail.okshanghai.net
bdo.com.hk
spam.sscpcorp.com
mail.actonfe.com
isvw.wahshing.com
checkpt.com
laviga.com
nuvoton.com
portalisko.pl
mail.zzidc.com
hgcbroadband.com
baosteel.com
zhongda.com
pku.edu.cn
kitchenshark.com
sinotrans-mingzhou.com
ornis.com
icc.sh.cn
apple.com
shinhancard.com
hilton.com
sami.com.cn
infomaniak.ch
ceibs.edu
bonanzaonline.com
kacpta.or.kr
guanaitong.com
sunstar.co.kr
rockwood.cn
rockwood.com.cn
mail.ehsy.com
of3d.com
cnlaunch.com
founder.com
smnpc.com.cn
smtp.com
helmets.gd.cn
kaixin001.com.cn
r4l.com
videon-znojmo.cz
corp.ebay.com
ft.com
strategic-dg.com
saic.com.cn
cybersite.com.sg
georgiahealth.edu
sleh.com
wiz.com.sg
honeywell.com
idxshanghai.com
sh.bnet.cn
4cun.com
7135.com
publicisgroupe.net
bdchina.com
e10000.biz
cooperlighting.com
cicc.com.cn
cstnet.cn
airchina.com.cn
mail.armorlux.com
interneteurope.eu
smtpout.orange.fr
mimecast.com
quantatw.com
seed.net.tw
wharftthk.com
vmware.com
srv.br
opal-solutions.com
mail.jaguarbj.com
tpt.tj.cn
samsung.com
chtah.net
mail.amefa.de
yfmould.com
stanford.loosefoot.com
sh-mail.com
yinjie.com.cn
sdb.com.cn
mail.linode.com
idealbiz.com.cn
jinsheu.com.cn
yourhostingaccount.com
exhibit-e.com
sun-cargo.com
tsmc.com.tw
chengda.com.cn
hintsoft.com.cn
51.com
cafe24.com
cnool.net
tradekey.com
tcl.com
siemens.com.cn
siemens.com
tws.hk
haier.com
kornet.net
fgwilson.com.cn
hanmir.com
smtp25.com
goodbabygroup.com
vancl.com
bekaert.com
idealbike.com.tw
cmlog.com.cn
schenker.com
/^smtp\+-hkg\+\.pacific\.net\.hk$/
smtp.mainetti.com
homepagesmail.com
wal-mart.com
unique-logistics.com
jyplasteel.com
secureserver.net
ispmail.ntl.com
hostpapa.com
ucca.org.cn
etrack.hk
han.skanova.net
awlopchina.com
nju.edu.cn
supremebox.com
arcelormittalchina.com
exrchina.com
hiclin.com
suntrust.com
smart.i-cable.com
enjoysourcing.com
jumphk2.net
redhat.com
centos.com
kernel.org
php.net
mysql.com
apache.org
ubuntu.com
hongdou.com
hongdou.com.cn
mail.jfs.com.cn
mail.tojoy.com
mail.trade-oriental.com
smtp.oweb.cn
mailinblack.com
pandaglb.com
mail.monaco.mc
nanuminet.com
infocom.ph
vitech.net.cn
sinojet.com
rain.fr
meadowswyehk.com
mailme.hk.com
cntrans.cn
mail.datamap.com
secure-xp.net
mail.netriplex.com
nate.com
263.net.cn
263.net
newsprintgroup.com
/^mailrelay\d{1,3}\.sonae\.pt$/
focuschina.com
abchk.net
arm.com
intel.com
club-des-courtiers.com
sendlabs.com
nuo.cn
nuoglobal.com
firstserved.net
plicosa.com.tw
made-in-china.com
boersligallery.com
cncie.com
hisense-plaza.com
vinpacdl.com
newwave.cn
ccemails.com
x263.net
scikiochina.com.cn
netease.com
mailcenter.com.cn
/^g\d+\.nskorea\.com$/
net.comendo.com
gov.cn
casash.casasz.com
cathaya.cn
mfdns.com
dell.com
citiz.net
99bill.com
eb.com.cn
gracesemi.com
bsmenterprise.com
mail.t-zcargo.com.cn
mail.yzonline.com
2cnx.com
roadtool.net
anl-china.com.cn
buildnet.cn
mywind.com.cn
delta.com
moonbasa.com
padprintmachinery.com
godowon.com
opendns.com
scottwilson.com.cn
smtpcorp.com
ibpmail.net
hosting-mail.com
mail.nbcom.net
dns.com.cn
mail.trident.com.tw
msg.oleane.net
mail.on-the-bund.com
isp.belgacom.be
unimedia.fr
mail.ahtech.com.cn
xmrc.greenemls.org
mail.tiscali.co.uk
incnets.com
s1b.cnm.cn
/^m\d+\.cnm\.cn$/
pingan.com
mail.seven.net
support.gorillaservers.com
smtp.chinamoney.com.cn
pingan.com.cn
libero.it
oleane.fr
sumex.com.cn
tomatoit.net
easpnet.com.tw
mail-guard.cn
udomain.com.hk
Zssunway.com
esppromo.com
mail2000.com.tw
fjmail.cn
teituan.com
icbc.com.cn
cmbchina.com
mail-incorporated.com
yaziba.net
srv.hcvlny.cv.net
netkeepers.com
scmgroup.com
smtpauth.online.net
hof.co.uk
dmdelivery.com
gaopeng.com
meituan.com
mail.volponi.it
sothebys.com
connect.synopsys.com
ktweb.co.kr
/^mail\d{1,3}\.dotsterhost\.com$/
126.com
communilink.com
188.com
wk.se
21cn.com
tencent.com
163.com
360buy.com
newegg.com
newegg.com.cn
dianping.com
/^gateout\d\d\.mbox\.net$/
mailcnc.goodbabygroup.com
mail.xps-ltd.cn
email.cnool.net
mail.shanghaichannel.biz
mail.aquadisasia.com.tw
app.hz.cn
mail.cugb.edu.cn
/^mx\d{1,3}\.moduslink\.com$/
iron.peopledaily.com.cn
amazon.com
amazon.cn
spearhead.com.cn
/^mail\d\.shiguang\.com$/
mail.telinclub.cn
ups.com
mail.zjnac.com
news.pcbpartner.cn
/^mail\d{1,3}\.r-pac\.com\.hk$/
/\.relay\.zhaopin\.com$/
mail.zhaopinmail.com
smtp.zhaopin.com
mail.wealink.com
/\.mailex\.chinaunicom\.cn$/
/^mta\d{1,3}\.hiltonemail\.com$/
mail.synnexmall.com.cn
www.beifa.com
mail.wingluen.com.hk
mail.wanstonic.com
sony.com.cn
sony.com
/^filer\d\d\.cybercartes\.com$/
mail.hotsales.net
mx.chinatelling.com
fedex.com
moutng.kundenserver.de
smtpin.messefrankfurt.com
/^Mx\d{1,3}\.sinojet\.com$/
mtall.sinojet.com
/^m\d+\.sinojet\.com$/
stargate.groupe-asten.fr
/\.mid\.accor-mail\.com$/
mail.suning.cn
exchange.cargofe.com.cn
/^hsmai\d{1,3}\.ufhost\.com$/
/^mail\d{1,3}\.ufhost\.com$/
/^ex\d{1,3}\.ufhost\.com$/
/^authsmtp\d\d\.register\.it$/
/^mail\d\d\.news\.zend\.com$/
mail.testo.de
mail.snda.com
/\.gpu\d{1,3}\.samsung\.co\.kr$/
texfrontiercn.com
sino-i.com
mailx.sinotexes.com
mail.chinasanitary.com
mail.chinaunionpay.com
ironportb1b.molasia.com
ironporta1.molasia.com
smtp.zagreb.bluehornet.com
mail.meetingtel.cn
ns1.evirtualservers.net
mailgate.parcom.net
mail.oodrive.com
out183.topica-silver-y.com
/^vm-\d{1,3}\.liferay\.com$/
microchip.com
mtserver.microtrue.com.tw
/^claranetnl-outbound-smtp\d\d\.mail\.eu\.clara\.net$/
mail.zjbnet.com
mail.brapeq.com.cn
/^admin-\d\d-ewr\.dyndns\.com$/
/^\d{1,3}-\d{1,3}\.hkit4u\.com$/
ptr.189.cn
mail1.astronergy.com
/^smtp\d{1,3}\.iad\.emailsrvr\.com$/
/^smtpinipmsg\d{1,3}\.panalpina\.com$/
mail.shanghart.com
mainsmtp.as.eculine.net
/^mail\d{1,3}\.fairisaac\.com$/
mail.style-link.com.tw
mail.amaxgs.com
/^mta\d{1,3}\.att\.ne\.jp$/
mail.asiahost.com.hk
/^mailserver\d{1,3}\.caijing\.com\.cn$/
gongkongclub.cn
mkmail.shacombank.com.hk
/^badger\d+\.apple\.com$/
frontend01n.mail.kz
/^smtp\d{1,3}\.uhom\.net$/
/^s\d{1,3}\.webhostingserver\.nl$/
/^zimbra\d\d\.taktik\.be$/
/^mx\d\d\.ubifrance\.fr$/
mxout.mail.volny.cz
jupiter.communilink.net
maily.danfoss.com
/^smtp\d\d\.websitehk\.com$/
mailgw.isl.hk
ms.pegatroncorp.com
mail.hcdynamics.net
/^mail\d{1,3}\.vip\.happymail\.cn$/
/^psmtp\d{1,3}\.hsbc\.com\.hk$/
/^csmtp\d{1,3}\.hsbc\.com\.hk$/
/^mta\d{1,3}\.email\.agpbrands\.com$/
everest.qala.com.sg
mail.somersworth.com
mail.fax99-mail.com
ms.pegatroncorp.com
bestashanghai.com
/^smtp\w\.shipco\.com$/
/^pop\w\.shipco\.com$/
/^mx\d\.m\d{1,33}-\d{1,3}\.kitst\.org$/
/^smtp\d{1,3}\.singnet\.com\.sg$/
hades.nodens.net
igate.sinamail.sina.com.cn
/^sent-\d{1,3}-\d{1,3}\.sina\.net$/
/^mail\d\d\.1stchina\.cn$/
/^mail\d{1,3}\.1stchina\.net$/
pearl.uhost.com.hk
/^megawebmai\d{1,3}\.webhosthk\.com$/
mail.chingluh.org.cn
chingluh.org.cn
/^mx\d\.cndsys\.com$/
mail.xintv.com
/^pip\d{1,3}\.ptt\.js\.cn$/
mail.netusers.net
mail1.darton.com
mail.camelpaint.com
outgoing.hosting.tp.pl
/^wg\d\.sh163\.net$/
mail.hydens.com.cn
mail.andstar.com
mail.mediamarkt.cn
turalyon.mschosting.com
email.cnnics.com
mail.icbuy.net
ma.bidns.net
mail.smit.com.cn
mail.htt.cn
mail.fengshenmotor.com
Sendemail.dangdang.com
/^dsp\dxmail\.bestbuy\.com$/
/^dhrseasvgw\d\d\.danahermail\.com$/
/^cc\w-mob\d-irp\d\d\.cma-cgm\.com$/
smtp.kerryeas.com
mail.dtw.com.cn
/\w+\.obsmtp\.com$/
uau.co.jp
top.china-sss.com
# mail*.usafisnews.org (no retry, reported by Vito Robar)
/^mail\d+\.usafisnews\.org$/
# odk.fdv.uni-lj.si (no retry, reported by Vito Robar)
/^odk.fdv.uni-lj.si$/
# rak-gentoo-1.nameserver.de (no retry, reported by Vito Robar)
rak-gentoo-1.nameserver.de
# dars.si (ocasionally no retry, reported by Vito Robar)
mx.dars.si
# cosis.si (no retry, reported by Vito Robar)
213.143.66.210
# mta?.siol.net (sometimes no or slow retry; they use intermail, reported by Vito Robar)
/^mta[12].siol.net$/
# pim-N-N.quickinspirationsmail.com (unique sender, reported by Vito Robar)
/^pim-\d+-\d+\.quickinspirationsmail\.com$/
alibaba.com
/^smtp\d{1,3}\.mail\.alisoft\.com$/
/^mx\d{1,3}\.baidu\.com$/
/^tc-sysip-mailrelay\d\.tc\.baidu\.com$/
/^mail\d{1,3}\.messagelabs\.com$/
/^mail\d{1,3}\.bemta\d{1,3}\.messagelabs\.com$/
/^pim-\d+-\d+\.quickinspirationsmail\.com$/
263xmail.com
263globalmail.com
/^mx-\d{1,3}\.net-zap\.com$/
ce.net.cn
/^mail\d{1,3}\.messagelabs\.com$/
/^mail-ey\d-f\d{1,3}\.google\.com$/
/^mail\d\.myhostadmin\.net$/
cn4e.com
bizcn.com
/^mail\d{1,3}\.tws\.hk$/
/^twsmtp\d{1,3}-\d{1,3}\.nm\.naver\.com$/
/^bizmail\.dns2008\.net$/
/^mx\d\.chinatex\.com$/
/\.netvigator\.com$/
www.telinclub.com.cn
/^mx\d\.atworks\.com\.cn$/
mail.yishion.net
mail.nbbestway.com
/^phemail\d\d\.pouhong\.com\.cn$/
cnsuning.com
gome.com.cn
221.226.47.17
/^n\d-\d\d\.mail\.139\.com$/
/^ms\d\.digitimes\.com\.tw$/
/^mx\d\.edm\.digitimes\.com\.tw$/
mail.chinabank.net.cn
/^mta\.dm\d\d\.eachnet\.com$/
203.198.180.133
121.14.53.
/^smtp\d\.kerryeas\.com$/
/^smtp\.vcclawservices\.com$/
/^realmail\.vcclawservices\.com$/
tenpay.com
alipay.com
chinamobile.com
139.com
189.cn
/^m\d\d\.chinanetsun\.com$/
edong.com
mailgw.eslite.com.tw
mail.shenzhougroup.com
shenzhougroup.com
/^av\d\d\.mailzj\.cn$/
powermail.ce.net.cn
211.99.225.39
210.51.48.119
/^mx\d\w\.gwnoc\.com$/
google.com
gmail.com
xinnetdns.com
corp-email.com
corpemail.net
corpmail.cn
mail.gome.com.cn
sedis-logistics.com
212-166-60-194.win.be
relay.win.be
relay.mail.sohu.net
relay.vip.sohu.net
ms.asus.com
/^mailsnd\d\.chollian\.net$/
/\.dns\.com\.cn$/
/^mx\d\.fangmail\.net$/
/^gateway\d\w\.dhl\.com$/
/^mail\d{0,3}.corpease\.net$/
lifung.com.hk
/^BB-APP\d\d\.blackberry\.ec139\.com$/
/^SMTPRelay\d\d\.\w\w\.blackberry\.net$/
/^smtp\d\d\.\w+\.\w\w\.blackberry\.com$/
/^mail\d\.miibeian\.gov\.cn$/
/^dmd\d{,3}\.mail\.dmdelivery\.com$/
/^edm\d{1,3}\.tdctrade\.com$/
microsoft.com
/^cx\d{1,3}\.justhost\.com$/
alibaba-inc.com
apa.apageintime.com
mail.bizonweb.it
/^hm\d{1,4}-\d{1,3}\.locaweb\.com\.br$/
/^newsletter\d\.51cto\.com$/
newsletter.51cto.com
mail.weimon.com.tw
/^smtp\d\d-sin\.mta\.salesforce\.com$/
mail.airconnectsolutions.com.cn
ns1.quickmail.kr
mail.amassfreight.com
/^mx\d{1,3}\.stofanet\.dk$/
mail.impact-dtg.com
tdc.org.hk
/^ms\d\d\.shtel\.net\.cn$/
hichina.com
122.225.75.10
121.196.1.78
lenovo.net
/\.sinamail\.sina\.com\.cn$/
/^r\d{1,3}-\d{1,3}\.sinamail\.sina\.com\.cn$/
/^mta\d{1,3}\.sina\.net$/
/^mtagz\d\{1,3}\.sina\.net$/
/^irxd\d-\d{1,3}\.vip\.sina\.com\.cn$/
/^mtagz\d{1,3}\.sina\.net$/
smtp.vitech.net.cn
quickmail.smartcogs.com
egw.xm.35.com
/^m-g\d{1,3}\.dns\.com\.cn$/
/^mx\d{1,3}\.dns\.com\.cn$/
/^smtp\dx\d\d\.east\.net$/
/^mta\d{1,3}\.east\.net$/
/^oproxy\d-pub\.bluehost\.com$/
/^d\d{1,3}\.nskorea\.com$/
/^mail\d{1,3}\.corpease\.net$/
/^smtp\d{1,3}\.wtt-mail\.com$/
/^smtp\d{1,3}\.smtpout\.orange\.fr$/
/^out\d{1,3}\.smtpout\.orange\.fr$/
mail.17buy.com
mail.sportscity.com.cn
expeditors.com
/^mail\d\.made-in-china\.net$/
/^kor-\w\w-\d{1,3}\.hmm21\.com$/
mailgateway.babyoopss.net
/^MSGEDGE\d\d\\.home\.e-kmall\.com$/
mail.innovativetoys.com.cn
mail.bizonweb.it
163.net
jd.com
mail.nbip.net
debmail.adm-ekburg.ru
mail.centex.net
/^mail\d\.mschkg\.com$/
/^mail\d\d\.kingsoft\.com$/
/^smtp\d\.kerryeas\.com$/
/^mta\.mail\d{1,3}\.elong\.com$/
/^mta\.\w+\.elong\.com$/
/^mail\d\d\.51job\.com$/
/^mx\d\d\.51job\.com$/
/^mx\d{1,3}\.chinaemail\.cn$/
/^mail\d\.stcsm\.gov\.cn$/
/^spam\d\.hiworks\.co\.kr$/
smtp.zmail.net.cn
email.jstex.com
smtp.ixmail2.hkcix.com
/^mx\d{1,3}\.companycn\.net$/
/^emailenglish\d{1,3}\.englishtown\.com$/
/^smail-i\d{1,3}\.hanmail\.net$/
/^m\d{1,3}\.shilian\.net$/
mail.china-dirs.net
/^\d{3,5}\.vh\.cnolnic\.com$/
/^omr\d{1,2}\.networksolutionsemail\.com$/
vip.oa365.com
www.itglight.com
/^gw\d\.anl-china\.com\.cn$/
61.172.245.97
60.195.251.8
205.209.143.202
160.44.248.162
160.44.248.163
/^(quark|mail|quarkmail)\d{0,3}\.gzonet\.com$/
202.168.95.6
/^smtp\d{1,3}\.orange\.fr$/
222.73.105.73
/^smtp\d{1,3}\.globetrotter\.net$/
/^send\d{1,3}\.chinaxnmaildirect\.com$/
pluto.communilink.net
yihaodian.com
mail.gdvip.net
/^mta\d\.sbr17\.net$/
/^ns\d\.genie\.ne\.jp$/
cluster-d.mailcontrol.com
/^mail\d\.douban\.com$/
mailhost.fdg.fr
smtp.center.hc360.cn
smtp.ri.hc360.cn
smtp.b2b.hc360.cn
/^mail\d{1,3}\.360buy\.com$/
/^dmd\d{1,3}\.mail\.dmdelivery\.com$/
/^mx\d\.bbg-usa\.com$/
uascgw.uasc.com.sg
mail.zjisp.com
mail.55tuan.com
mta.edm.vancl.com
relay.hksg.com
202.66.107.37
tunyang.com.tw
mail.wnv.com.cn
quickmail.51job.com
quickjobs.51job.com
/^mail\d{1,3}\.internetseer\.com$/
mta.189.cn
smtp.wo.com.cn
/^smtp\d\.udomaindelivery\.com$/
/^\w+\d\w\.globalsources\.com$/
mta.email.webshots.com
/^\w+\d\.globalsources\.com$/
/^smtp-\w\d\.menara\.ma$/
/^mail\d\d\d\d\.opentransfer\.com$/
asia-dmz-mail1.hellmann.net
mac1.master-agency.com.cn
mail.hongdou.com
/^sdvapmgw\d\.sdvhongkong\.com$/
/^wtt\d{1,3}\.nethk\.net$/
/^mail\d{1,3}\.opentransfer\.com$/
mail.cuasia.com.hk
mail.success.tid.gov.hk
202.99.64.91
mail.dachser.com.hk
123.124.194.162
58.254.202.34
/^s\d{1,3}\.sureserver\.com$/
/^mta\d{1,3}\.mail\.emcontact\.cn$/
montblanc.clasquin.com
/^vipmail\d\.myhostadmin\.net$/
/^mx\d\.advantech-ebiz\.eu$/
mail.amassfreight.com
125.65.113.66
#hotmail
msn.com
hotmail.com
mail.ubec.com.tw
/^omail\d{1,3}\.walla\.co\.il$/
/^(cwb|sms|hanghau)\.pacific\.net\.hk$/
smtp-cpk.frontbridge.com
/^py\d{1,3}\.mail2000\.com\.tw$/
/^ebmail\d\.dahsing\.com$/
/^smtp\d\d\.threesixtysourcing\.com$/
mail.cn-webdesign.com
mailsvr.faingain.com
/^mailgate\d\.kt-idc\.co\.kr$/
/^ms\d\.71sp\.com\.cn$/
ctrip.com
/^www\d{1,3}\.123greetings\.com$/
/^shotput\d{1,3}\.123greetings\.com$/
/^gateway\d{1,3}\.websitewelcome\.com$/
stackpole.com.tw
mail.tianya.com.cn
/^mx\d{1,3}\.grainger\.com\.cn$/
mailgw.eslite.com
21318.abchk.net
mail.twinner.com.tw
mail.sinoair.com
mail.cynovo.com.cn
mail.email.net.hk
smtp.963.net
mail.sinoair.com
nbunion.com
/^ee\d\.emailenglish\.englishtown\.com$/
smtp.chingfung.com
/^hkmta\d{1,3}\.foresttek\.com$/
mail.cs8.xqx.cn
mail.layogroup.com
mail.eastown.com.cn
/^smtp\d\.sohu-inc\.com$/
magazine.99bill.com
sendmail.iclp.com.hk
/^mail\d{1,3}\.yaolan\.cn$/
mail.ezystays.com
/^mail\d\.paragon-europe\.com$/
/^smtp\d-out\.hk\.bureauveritas\.com$/
/^thormail\d\.emktg\.englishtown\.com$/
/^mailtx\d\.nate\.com$/
/^mx\d\.koshing\.com$/
/^spamtitan\d\d\.archebit\.net$/
mx.saintycorp.com
mail.mizuda.net
smtp.easpnet.com.tw
/^poczta\d\.linux\.webserwer\.pl$/
mail.intertrustgroup.com
msa.hinet.net
hibox.hinet.net
/^vmmsr\d{1,3}-\d{1,3}\.hinet\.net$/
/^(ms|msr)\d{1,3}\.hinet\.net$/
/^smtp\d{1,3}\.hibox\.hinet\.net$/
/^webmsr\d{1,3}\.webmail\.hinet\.net$/
/^badger\d{1,4}\.apple\.com$/
/^mail\d{1,3}\.88dbemail\.com$/
webmail.amnetsal.com
/^smtp\d{1,3}\.services\.sfr\.fr$/
/^mtaweb\d{1,3}\.services\.sfr\.fr$/
/^mailexn\d\d\d\\.tradeindia\.com$/
/^dmd\d{1,3}\.mail\d\.dmdelivery\.com$/
/^mail\d{1,3}\.paran\.com$/
www8.sdnet.gd.cn
1933shanghai.com
/^mx\d\.smics\.com$/
mail.honglongmetal.com
/^mx\d\.telegent\.com$/
/^(cnsmtp|smtp)r\d\.tom\.com$/
mail.smerwick.com.tw
/^mail\d\.michelhk\.com$/
/^mta\d{1,3}\.primary\.na\.epidm\.net$/
mail.cityonlines.com
mkt5-sc.verticalresponse.com
/^sender\d\.godowon\.com$/
/^mx-\w\d\.manzuomail\.com$/
imp.expression.com
zinc.hkabc.net
ANDYXIE.NET
/^out\d{1,3}\.biz\.mail\.aliyun\.com$/
/^mail\d{1,3}\.kaufland\.de$/
/^s\d{1,4}\.bizgmail\.com$/
fax.zj165.com
easpnet.net
paypal.com
om-paypal-apac.rsys4.com
/^vsmtp\d\.tin\.it$/
mh.acxiomchina.m0.net
/^vi\d\.planacorp\.net$/
smtp.asiansha.com
/^client-\d-\d{1,3}\.delivery\.net$/
smtp.nihao.net.cn
smtp.itslogic.nl
/^sgs-\w\w\w-\w\w-smtp\d{1,3}\.gmessaging\.net$/
/^smail-\d{1,3}\.hanmail\.net$/
mail.frankson.com.hk
mail.tec.com.hk
mail.163ns.com.cn
/^mta\d{1,3}\.sut1\.co\.uk$/
mail.pilou.com.hk
/^sc\dmx\d\d\.travelzoo\.com$/
smtp.wagon.com.tw
/^mta\d{1,3}\.eservicesesp\.com$/
/^bosmailout\d\d\.eigbox\.net/
stylejde.jakkspacificltd.com.hk
/^home\d\.bsmenterprise\.com$/
/^smtp\d\d\.on-nets\.com$/
mail.pilou.com.hk
/\.mail-out\.ovh\.net$/
/^(hc-gw|zmmx)\d{1,3}\.hitachi-cable\.co\.jp$/
/^em\d\d\d\.mktomail\.com$/
/^drone\d{1,3}\.rtp\.icpbounce\.com$/
mo-p00-ob.rzone.de
ns2.vantageapparel.com
mail.brand039.com
smtpout.idm.net.lb
sungingroup.com
mail.jv.com.cn
/^hmweb\d{1,3}\.daum\.net$/
box.idthk.com
lenovomobile.com
ox.idthk.com
mail.c-osa.com
mail.zjjx.net
mail.letright.com
sungingroup.com
lenovomobile.com
lenovo.com
/^smtp-\d\d\.tomatoit\.net$/
/^mx\d{1,3}\.maili\.freshpointsh\.com$/
mail.chervon.com.cn
/^cnmail\d\d\.21si\.net$/
taobao.com
tmail.com
goomod.com
online.ln.cn
online.sh.cn
mail.seaworldshipping.com
/^mout\d\.freenet\.de$/
/^smtp\d\d\w\.on-nets\.com$/
charon.01link.net
/^cluster-\w\.mailcontrol\.com$/
/^cpoproxy\d-pub\.bluehost\.com$/
/^m\d{1,3}-\d{1,3}\.yeah\.net$/
mail.malata.com
promotion.pingan.com
/^mailout\d\.pingan\.com\.cn$/
/^mail\d\.weidmueller\.de$/
